<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="tela_jogar.js"></script>
    <script src="tela_creditos.js"></script>
    <script src="tela_info.js"></script>
    <script src="tela_menu.js"></script>
    <script src="tela_questao2.js"></script>
    <script src="tela_questao3.js"></script>
    <script src="tela_questao4.js"></script>
    <script src="tela_questao5.js"></script>
    <script src="tela_erro.js"></script>
    <script src="tela_final.js"></script>
  </body>
</html>
